chevron~=0.12
click~=8.1
Flask<2.4
boto3>=1.26.109,<2
jmespath~=1.0.1
ruamel_yaml~=0.17.32
PyYAML~=6.0,>=6.0.1
cookiecutter~=2.3.0
aws-sam-translator==1.75.0
#docker minor version updates can include breaking changes. Auto update micro version only.
docker~=6.1.0
dateparser~=1.1
requests~=2.31.0
aws_lambda_builders==1.38.0
tomlkit==0.12.1
watchdog==3.0.0
rich~=13.5.3
pyopenssl~=23.2.0
# Pin to <4.18 to until SAM-T no longer uses RefResolver
jsonschema<4.20

# Needed for supporting Protocol in Python 3.7, Protocol class became public with python3.8
typing_extensions>=4.4.0,<5

# NOTE: regex is not a direct dependency of SAM CLI, exclude version 2021.10.8 due to not working on M1 Mac - https://github.com/mrabarnett/mrab-regex/issues/399
regex!=2021.10.8
# NOTE: tzlocal is not a direct dependency of SAM CLI, but pin to 3.0 as 4.0 break appveyor jobs
tzlocal==5.0.1

#Adding cfn-lint dependency for SAM validate
cfn-lint~=0.80.3

# Type checking boto3 objects
boto3-stubs[apigateway,cloudformation,ecr,iam,lambda,s3,schemas,secretsmanager,signer,stepfunctions,sts,xray]==1.28.55
